<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CteObject id="c0">
    <!--Created by CTE XL 3.1.3-->
    <Tree id="c1" name="password.cte" root="c2">
        <Composition id="c2" name="password" style="color:#000000; font-size:9px; background-color:#ffffff; font-family:'Segoe UI'" x="183" y="32">
            <Classification id="c14" name="numeric" x="80" y="87">
                <Class id="c23" name="true" x="62" y="139"/>
                <Class id="c26" name="false" x="118" y="139"/>
            </Classification>
            <Classification id="c17" name="upper case" x="185" y="87">
                <Class id="c29" name="true" x="174" y="139"/>
                <Class id="c32" name="false" x="230" y="139"/>
            </Classification>
            <Classification id="c20" name="length" x="309" y="87">
                <Class id="c35" name="p4ss" x="286" y="139"/>
                <Class id="c38" name="P4ssw0rd" x="342" y="139"/>
            </Classification>
            <Tag id="c133" type="File">
                <Content key="path" value=""/>
            </Tag>
        </Composition>
    </Tree>
    <TestGroup id="c3" name="">
        <TestCase id="c41" name="Testcase 1">
            <Marks true="c23 c29 c35 "/>
        </TestCase>
        <TestCase id="c44" name="Testcase 2">
            <Marks true="c23 c29 c38 "/>
        </TestCase>
        <TestCase id="c47" name="Testcase 3">
            <Marks true="c23 c32 c35 "/>
        </TestCase>
        <TestCase id="c50" name="Testcase 4">
            <Marks true="c23 c32 c38 "/>
        </TestCase>
        <TestCase id="c53" name="Testcase 5">
            <Marks true="c26 c29 c35 "/>
        </TestCase>
        <TestCase id="c56" name="Testcase 6">
            <Marks true="c26 c29 c38 "/>
        </TestCase>
        <TestCase id="c59" name="Testcase 7">
            <Marks true="c26 c32 c35 "/>
        </TestCase>
        <TestCase id="c62" name="Testcase 8">
            <Marks true="c26 c32 c38 "/>
        </TestCase>
    </TestGroup>
</CteObject>
