<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CteObject id="c0">
    <!--Created by CTE XL Professional 3.1.3-->
    <Tree id="c1" name="Service_condition.cte" root="c2">
        <Composition id="c2" name="Service_condition" style="color:#000000; font-size:9px; background-color:#ffffff; font-family:'Segoe UI'" x="406" y="32">
            <Classification id="c56" name="Maximum allowable working pressure" x="-494" y="92">
                <Class id="c168" name="valid" x="-523" y="146">
                    <Classification id="c172" name="MAWP &gt; 0 AND MAWP*1.1 &gt;= SP + OP" x="-639" y="198">
                        <Class id="c64" name="0.001" x="-560" y="252"/>
                        <Class id="c72" name="10000" x="-494" y="252">
                            <Tag id="c147" type="Attributes"/>
                        </Class>
                    </Classification>
                </Class>
                <Class id="c152" name="invalid" x="-256" y="146">
                    <Classification id="c156" name="MAWP &lt;=0 OR MAWP&lt; SP + OP" x="-344" y="198">
                        <Class id="c164" name="-0.001" x="-283" y="252"/>
                        <Class id="c160" name="0" x="-211" y="252"/>
                    </Classification>
                </Class>
                <Tag id="c99" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c21" name="Set pressure" x="104" y="92">
                <Class id="c176" name="valid" x="9" y="146">
                    <Classification id="c184" name="-0.013 &lt; SP + OP &lt; 218.987" x="-67" y="198">
                        <Class id="c192" name="-0.012" x="-78" y="252"/>
                        <Class id="c60" name="109.494" x="-6" y="252"/>
                        <Class id="c196" name="218.986" x="76" y="252"/>
                    </Classification>
                </Class>
                <Class id="c180" name="invalid" x="238" y="146">
                    <Classification id="c188" name="-0.013 &gt;= SP + OP &gt;= 218.987" x="158" y="198">
                        <Class id="c25" name="-0.013" x="198" y="252"/>
                        <Class id="c29" name="218.987" x="270" y="252"/>
                    </Classification>
                </Class>
                <Tag id="c111" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c212" name="Superimposed back pressure" x="499" y="92">
                <Class id="c216" name="valid" x="477" y="146">
                    <Classification id="c224" name="-0.013 &lt; SBP &lt; SP * OP" x="416" y="198">
                        <Class id="c228" name="-1.012" x="412" y="252"/>
                        <Class id="c232" name="SP * OP - 0.01" x="484" y="252"/>
                    </Classification>
                </Class>
                <Class id="c220" name="invalid" x="670" y="146">
                    <Classification id="c236" name="-1.013 &gt;= SBP &gt;= SP * OP" x="605" y="198">
                        <Class id="c240" name="-1.013" x="631" y="252"/>
                        <Class id="c244" name="SP * OP" x="703" y="252"/>
                    </Classification>
                </Class>
                <Tag id="c213" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c80" name="Overpressure" x="900" y="92">
                <Class id="c204" name="valid" x="865" y="146">
                    <Classification id="c248" name="OP &gt; 0" x="857" y="198">
                        <Class id="c256" name="0.01" x="836" y="252"/>
                        <Class id="c264" name="5000" x="894" y="252"/>
                    </Classification>
                </Class>
                <Class id="c208" name="invalid" x="980" y="146">
                    <Classification id="c252" name="OP &lt;= 0" x="973" y="198">
                        <Class id="c260" name="0" x="957" y="252"/>
                        <Class id="c272" name="-0.01" x="1013" y="252"/>
                    </Classification>
                </Class>
                <Tag id="c120" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c289" name="Required massflow" x="1112" y="92">
                <Class id="c293" name="valid" x="1122" y="146">
                    <Classification id="c301" name="&gt; 0" x="1125" y="198">
                        <Class id="c309" name="0.001" x="1120" y="252"/>
                    </Classification>
                </Class>
                <Class id="c297" name="invalid" x="1186" y="146">
                    <Classification id="c305" name="&lt;= 0" x="1191" y="198">
                        <Class id="c313" name="0" x="1196" y="252"/>
                    </Classification>
                </Class>
                <Tag id="c290" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c317" name="Volume flow to be discharged" x="1341" y="93">
                <Class id="c341" name="valid" x="1388" y="147">
                    <Classification id="c325" name="&gt; 0" x="1391" y="199">
                        <Class id="c345" name="0.001" x="1386" y="253"/>
                    </Classification>
                </Class>
                <Class id="c329" name="invalid" x="1452" y="147">
                    <Classification id="c337" name="&lt;= 0" x="1457" y="199">
                        <Class id="c333" name="0" x="1462" y="253"/>
                    </Classification>
                </Class>
                <Tag id="c318" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Tag id="c123" type="AutoLayout">
                <Content key="style" value="distY:16; distX:66"/>
            </Tag>
        </Composition>
        <Tag id="c125" type="AutoLayout">
            <Content key="style" value="distY:15"/>
        </Tag>
    </Tree>
    <TestGroup id="c3" name="" validity="valid">
        <TestGroup id="c594" name="All" validity="valid">
            <TestCase id="c595" name="All Testcase 1" validity="valid">
                <Marks true="c160 c29 c244 c272 c313 c333 "/>
            </TestCase>
            <TestCase id="c605" name="All Testcase 2" validity="valid">
                <Marks true="c160 c29 c244 c272 c313 c345 "/>
            </TestCase>
            <TestCase id="c615" name="All Testcase 3" validity="valid">
                <Marks true="c160 c29 c244 c272 c309 c333 "/>
            </TestCase>
            <TestCase id="c625" name="All Testcase 4" validity="valid">
                <Marks true="c160 c29 c244 c272 c309 c345 "/>
            </TestCase>
            <TestCase id="c635" name="All Testcase 5" validity="valid">
                <Marks true="c160 c29 c244 c260 c313 c333 "/>
            </TestCase>
        </TestGroup>
    </TestGroup>
    <Tag id="c129" type="TestcaseGeneratorClassic">
        <Content key="All" value="56 * 21 * 212 * 80 * 289 * 317;"/>
    </Tag>
</CteObject>
