<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CteObject id="c0">
    <!--Created by CTE XL Professional 3.1.3-->
    <Tree id="c1" name="Service_conditionCleaned.cte" root="c2">
        <Composition id="c2" name="Service_condition" style="color:#000000; font-size:9px; background-color:#ffffff; font-family:'Segoe UI'" x="406" y="32">
            <Classification id="c56" name="Maximum allowable working pressure" x="-475" y="92">
                <Class id="c64" name="0.001" x="-458" y="146"/>
                <Class id="c72" name="10000" x="-392" y="146">
                    <Tag id="c147" type="Attributes"/>
                </Class>
                <Class id="c860" name="-" x="-321" y="146"/>
                <Class id="c1667" name="0" x="-265" y="146"/>
                <Tag id="c99" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c21" name="Set pressure" x="-80" y="92">
                <Class id="c192" name="1.5" x="-142" y="146"/>
                <Class id="c60" name="109.494" x="-70" y="146"/>
                <Class id="c196" name="218.986" x="12" y="146"/>
                <Class id="c10007" name="10" x="94" y="146"/>
                <Tag id="c111" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c212" name="Superimposed back pressure" x="144" y="92">
                <Class id="c228" name="-1.012" x="191" y="146"/>
                <Class id="c868" name="0" x="263" y="146"/>
                <Tag id="c213" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c80" name="Overpressure" x="445" y="92">
                <Class id="c256" name="0.01" x="416" y="146"/>
                <Class id="c264" name="5000" x="474" y="146"/>
                <Class id="c872" name="10" x="537" y="146"/>
                <Tag id="c120" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c289" name="Required massflow" x="643" y="92">
                <Class id="c309" name="0.2" x="661" y="146"/>
                <Class id="c876" name="20" x="727" y="146"/>
                <Tag id="c290" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification id="c317" name="Volume flow to be discharged" x="851" y="92">
                <Class id="c345" name="0.001" x="906" y="146"/>
                <Class id="c1128" name="-" x="972" y="146"/>
                <Tag id="c318" type="AutoLayout">
                    <Content key="style" value="distX:16"/>
                </Tag>
            </Classification>
            <Classification height="26" id="c844" name=" Steam data according to" width="188" x="1239" y="92">
                <Class id="c852" name="acc. to IAPWS – IF 97" x="1133" y="150"/>
                <Class id="c848" name="Manually" x="1302" y="150"/>
                <Class id="c856" name="DIN EN ISO 4126-1" x="1393" y="150"/>
                <Tag id="c845" type="AutoLayout">
                    <Content key="style" value="distY:15; distX:16"/>
                </Tag>
            </Classification>
            <Tag id="c123" type="AutoLayout">
                <Content key="style" value="distY:16; distX:66"/>
            </Tag>
        </Composition>
        <Tag id="c125" type="AutoLayout">
            <Content key="style" value="distY:15"/>
        </Tag>
    </Tree>
    <TestGroup id="c3" name="" validity="valid">
        <TestGroup id="c15643" name="All_SC" validity="valid">
            <TestCase id="c15644" name="All_SC Testcase 1" validity="valid">
                <Marks true="c860 c10007 c868 c872 c876 c1128 c856 "/>
            </TestCase>
            <TestCase id="c15820" name="All_SC Testcase 17" validity="valid">
                <Marks true="c860 c10007 c868 c256 c876 c345 c848 "/>
            </TestCase>
            <TestCase id="c15864" name="All_SC Testcase 21" validity="valid">
                <Marks true="c860 c10007 c228 c872 c309 c1128 c852 "/>
            </TestCase>
            <TestCase id="c17470" name="All_SC Testcase 167" validity="valid">
                <Marks true="c72 c10007 c228 c256 c876 c345 c848 "/>
            </TestCase>
            <TestCase id="c18240" name="All_SC Testcase 237" validity="valid">
                <Marks true="c72 c60 c228 c872 c309 c1128 c852 "/>
            </TestCase>
            <TestCase id="c18416" name="All_SC Testcase 253" validity="valid">
                <Marks true="c72 c192 c868 c872 c876 c1128 c856 "/>
            </TestCase>
        </TestGroup>
    </TestGroup>
    <Tag id="c129" type="TestcaseGeneratorClassic">
        <Content key="All_SC" value="56 * 21 * 212 * 80 * 289 * 317 * 844;"/>
    </Tag>
    <Tag id="c1298" type="DependencyManagerClassic">
        <Content key="MAWP_TST" value="1;NOT 1667;"/>
        <Content key="MF_VF_LOG" value="1;309 NAND 345;"/>
    </Tag>
    <Tag id="c1302" type="NumericDependencyRules">
        <Content key="r:SP_NUM" value="1:( c21 + c80  ) &gt; -0.013 and  (c21 + c80) &lt; 218.987"/>
        <Content key="r:MF_NUM" value="1: c289 &gt; 0"/>
        <Content key="r:OP_NUM" value="1: c80 &gt; 0"/>
        <Content key="r:VF_NUM" value="1: c317 &gt;0 or  c1128 "/>
        <Content key="r:SBP_NUM" value="1: c212 &gt; -1.013 and  c212 &lt; ( c21  *  c80 )"/>
        <Content key="r:MAWP_NUM" value="1: c860  or ( ( c56   &gt; 0 )  and  ( c56 *1.1 &gt;= ( c21 + c80 ) ) )"/>
    </Tag>
</CteObject>
