<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CteObject id="c0">
    <!--Created by CTE XL Professional 3.1.3-->
    <Tree id="c1" name="Sizing_Type_and_Medium_Section.cte" root="c2">
        <Composition id="c2" name="Sizing_Type_and_Medium_Section" style="color:#000000; font-size:9px; background-color:#ffffff; font-family:'Segoe UI'" x="182" y="32">
            <Composition id="c32" name="Main selection" x="-522" y="92">
                <Classification id="c41" name="Medium" x="-1166" y="150">
                    <Class id="c65" name="Gas" x="-1463" y="204"/>
                    <Class id="c72" name="Liquid" x="-1407" y="204"/>
                    <Class id="c75" name="Saturated steam" x="-1336" y="204"/>
                    <Class id="c78" name="Superheated steam" x="-1198" y="204"/>
                    <Class id="c81" name="Wetted steam" x="-1040" y="204"/>
                    <Class id="c84" name="Two-phase flow" x="-917" y="204"/>
                </Classification>
                <Classification id="c44" name="Sizing standard" x="-404" y="150">
                    <Class id="c87" name="AD 2000:A2 / TDR 421" x="-781" y="204"/>
                    <Class id="c90" name="API 520" x="-602" y="204"/>
                    <Class id="c93" name="ASME VIII" x="-521" y="204"/>
                    <Class id="c96" name="DIN EN ISO 4126" x="-427" y="204"/>
                    <Class id="c454339" name="VdTUEV-Merkblatt SV 100/2" x="-284" y="204"/>
                    <Class id="c454343" name="LESER catalogue 20/50" x="-75" y="204"/>
                </Classification>
                <Classification id="c47" name="CDTP Calculation" x="108" y="150">
                    <Class id="c99" name="true" x="123" y="204"/>
                    <Class id="c102" name="false" x="179" y="204"/>
                </Classification>
            </Composition>
            <Composition id="c38" name="Additional calculations" x="961" y="92">
                <Composition id="c118" name="Reaction force" x="378" y="150">
                    <Classification id="c121" name="AD2000:A2" x="260" y="208">
                        <Class id="c130" name="true" x="255" y="262"/>
                        <Class id="c139" name="false" x="311" y="262"/>
                    </Classification>
                    <Classification id="c124" name="API 520" x="389" y="224">
                        <Class id="c133" name="true" x="372" y="278"/>
                        <Class id="c142" name="false" x="428" y="278"/>
                    </Classification>
                    <Classification id="c127" name="ISO / CD 4126-9" x="489" y="208">
                        <Class id="c136" name="true" x="501" y="262"/>
                        <Class id="c145" name="false" x="557" y="262"/>
                    </Classification>
                </Composition>
                <Composition id="c165" name="Noise" x="781" y="166">
                    <Classification id="c186" name="AD2000:A2" x="634" y="224">
                        <Class id="c180" name="true" x="629" y="278"/>
                        <Class id="c195" name="false" x="685" y="278"/>
                    </Classification>
                    <Classification id="c192" name="API 520" x="763" y="240">
                        <Class id="c177" name="true" x="746" y="294"/>
                        <Class id="c183" name="false" x="802" y="294"/>
                    </Classification>
                    <Classification id="c198" name="ISO / CD 4126-9" x="863" y="224">
                        <Class id="c189" name="true" x="875" y="278"/>
                        <Class id="c201" name="false" x="931" y="278"/>
                    </Classification>
                </Composition>
                <Classification id="c56" name="Fire Case" x="1031" y="182">
                    <Class id="c204" name="API 520" x="1003" y="236"/>
                    <Class id="c207" name="None" x="1084" y="236"/>
                </Classification>
                <Classification id="c59" name="Pressure drop inlet line" x="1213" y="166">
                    <Class id="c216" name="AD2000:A2" x="1150" y="220"/>
                    <Class id="c219" name="ISO / CD 4126-9" x="1255" y="236"/>
                    <Class id="c222" name="None" x="1393" y="220"/>
                </Classification>
                <Classification id="c62" name="Built up back pressure outlet pipe" x="1480" y="150">
                    <Class id="c231" name="AD2000:A2" x="1459" y="204"/>
                    <Class id="c228" name="ISO / CD 4126-9" x="1551" y="220"/>
                    <Class id="c225" name="None" x="1689" y="204"/>
                </Classification>
                <Tag id="c39" type="AutoLayout">
                    <Content key="style" value="type:4"/>
                </Tag>
            </Composition>
        </Composition>
    </Tree>
    <TestGroup id="c3" name="" validity="invalid">
        <TestGroup id="c453978" name="Exemplary Testcases" validity="invalid">
            <TestCase id="c453981" name="Gas pass(All combinations possible)" validity="valid">
                <Marks true="c65 c87 c102 c130 c133 c136 c180 c177 c189 c204 c216 c231 "/>
            </TestCase>
            <TestCase id="c454017" name="Two-phase flow fail(no additional calc. allowed)" validity="invalid">
                <Marks true="c84 c90 c102 c130 c142 c145 c195 c183 c201 c222 c207 c225 "/>
            </TestCase>
            <TestCase id="c454075" name="Two-phase flow pass(no additional calc. allowed)" validity="valid">
                <Marks true="c84 c454339 c99 c139 c145 c195 c183 c201 c222 c207 c225 c142 "/>
            </TestCase>
            <TestCase id="c454037" name="Liquid fail(no Fire Case allowed for Liquid and steam carrier)" validity="invalid">
                <Marks true="c72 c87 c99 c130 c133 c145 c195 c183 c201 c204 c222 c225 "/>
            </TestCase>
            <TestCase id="c454059" name="Liquid pass(no Fire Case allowed for Liquid and steam carrier)" validity="valid">
                <Marks true="c72 c87 c99 c130 c133 c145 c195 c183 c201 c207 c222 c225 "/>
            </TestCase>
            <TestCase id="c454323" name="Wetted steam fail(only DIN Standard allowed)" validity="invalid">
                <Marks true="c81 c93 c102 c130 c142 c136 c180 c183 c189 c207 c219 c225 "/>
            </TestCase>
            <TestCase id="c454307" name="Wetted steam pass(only DIN Standard allowed)" validity="valid">
                <Marks true="c81 c96 c102 c130 c142 c136 c180 c183 c189 c207 c219 c225 "/>
            </TestCase>
        </TestGroup>
    </TestGroup>
    <Tag id="c438" type="TestcaseGeneratorClassic">
        <Content key="pw_main" value="pairwise(41,44,47);"/>
        <Content key="All" value="pairwise(32,38);"/>
    </Tag>
    <Tag id="c442" type="DependencyManagerClassic">
        <Content key="Medium.Liquid" value="1;72 NAND (189 OR 180 OR 177 OR 204 OR 454339 OR 454343);"/>
        <Content key="Medium.WettedSteam" value="1;81 NAND (204 OR 87 OR 90 OR 93 OR 454339 OR 454343);"/>
        <Content key="Medium.Two-phaseFlow" value="1;84 NAND (133 OR 136 OR 189 OR 130 OR 180 OR 177 OR 219 OR 204 OR 216 OR 228 OR 231 OR 87 OR 93 OR 96);"/>
        <Content key="Medium.SuperheatedSteam" value="1;78 NAND (204 OR 454339 OR 454343);"/>
        <Content key="Main.Sel" value="0;(72 OR 78 OR 81 OR 65 OR 75 OR 84) AND (96 OR 87 OR 90 OR 93) AND (102 OR 99);"/>
        <Content key="Medium.SaturatedSteam" value="1;75 NAND (204 OR 454339 OR 454343);"/>
    </Tag>
</CteObject>
